'''
- 고객 정보가 담긴 데이터베이스가 있음
- 매일 고객이 가입, 업무 등등 디비 내용이 갱신
- 다음날 00시 01분 00초에 고객 디비 가져와서(extract) -> 신용 평가(api 서버 요청) -> 평가 결과 획득 -> 고객 정보 업데이트
- 배치 데이터 프로세스 작업
'''